src/image/image.graphql

# Image GraphQL schema - defines types and inputs , and all possible queries and mutations

# Type describing an image entity
type Image {
  id: Int # in some queries the ID does not need to be returned
  title: String!
  date: String!
  author: String!
  description: String!
  file: String!
  likes: Int!
}

# Input object for creating an image entity
input CreateImageInput {
  title: String!
  date: String!
  author: String!
  description: String!
  file: String!
}

# Input object for updating an image entity
input UpdateImageInput {
  id: Int!
  likes: Int!
}

# Defining possible queries and their types
type Query {
  images: [Image]!
  image(id: Int!): Image
}

# Defining possible mutations and their types
type Mutation {
  createImage(createImageInput: CreateImageInput!): Image!
  updateImage(updateImageInput: UpdateImageInput!): Image!
  removeImage(id: Int!): Image
}
