src/image/image.graphql

type Image {
  id: Int
  title: String!
  date: String!
  author: String!
  description: String!
  file: String!
  likes: Int!
}

input CreateImageInput {
  title: String!
  date: String!
  author: String!
  description: String!
  file: String!
}

input UpdateImageInput {
  id: Int!
  likes: Int!
}

type Query {
  images: [Image]!
  image(id: Int!): Image
}

type Mutation {
  createImage(createImageInput: CreateImageInput!): Image!
  updateImage(updateImageInput: UpdateImageInput!): Image!
  removeImage(id: Int!): Image
}
